<?xml version="1.0"?>
<robot name="leader" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find human_robot_transport)/omni_description/urdf/common_properties.xacro"/>
  <xacro:include filename="$(find human_robot_transport)/omni_description/urdf/omni2.gazebo.xacro"/>

  <xacro:property name="r200_cam_rgb_px" value="0.005"/>
  <xacro:property name="r200_cam_rgb_py" value="0.018"/>
  <xacro:property name="r200_cam_rgb_pz" value="0.013"/>
  <xacro:property name="r200_cam_depth_offset" value="0.01"/>

  <link name="base_footprint"/>

  <joint name="base_joint" type="fixed">
    <parent link="base_footprint"/>
    <child link="base_link" />
    <origin xyz="0 0 0.010" rpy="0 0 0"/>
  </joint>

  <link name="base_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://human_robot_transport/omni_description/meshes/bases/base_link.stl" />
      </geometry>
      <material name="white"/>
    </visual>

    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://human_robot_transport/omni_description/meshes/bases/base_link.stl" />
      </geometry>
    </collision>

    <inertial>
      <origin xyz="0.00378663513268997 9.40774172533659E-09 0.0314233104502576" rpy="0 0 0" />
      <mass  value="1.6508919043092" />
      <inertia ixx="0.0196254631580707" ixy="-6.01430009402836E-11" ixz="-0.000206095816270248"
               iyy="0.0196677902371779" iyz="1.90034891428728E-10"
               izz="0.0353923816890368" />
    </inertial>
  </link>
  
  <!--link name="bracket">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="" />
      <geometry>
      <material name="white"/>
    </visual>
    
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="" />
      </geometry>
    </collision>
    
    <inertial>
      <origin xyz="-0.0110093255420785 -0.00219029618447689 -0.0869776983683515" rpy="0 0 0" />
      <mass value="1.26046104063225" />
      <inertia ixx="0.00358551237977162" ixy="-5.35757383827677E-07" ixz="-9.7742061913025E-06"
               iyy="0.00356891337593086" iyz="-5.2157594181081E-05"
               izz="0.000632447806398812" />
    </inertial>
  </link-->

  <link name="wheel_1">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://human_robot_transport/omni_description/meshes/wheels/wheel_1.stl" />
      </geometry>
      <material name="dark"/>
    </visual>

    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://human_robot_transport/omni_description/meshes/wheels/wheel_1.stl" />
      </geometry>
    </collision>

    <inertial>
      <origin xyz="-0.0110093255420785 -0.00219029618447689 -0.0869776983683515" rpy="0 0 0" />
      <mass value="1.26046104063225" />
      <inertia ixx="0.00358551237977162" ixy="-5.35757383827677E-07" ixz="-9.7742061913025E-06"
               iyy="0.00356891337593086" iyz="-5.2157594181081E-05"
               izz="0.000632447806398812" />
    </inertial>
  </link>

  <joint name="base_to_wheel1" type="fixed">
    <origin xyz="0.274999999999979 -0.0109314796425938 0.0326524329692152" rpy="-1.5707963267949 -6.12303176911189E-17 -1.5707963267949" />
    <parent link="base_link" />
    <child link="wheel_1" />
    <axis xyz="0 0 0" />
  </joint>

  <link name="wheel_2">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://human_robot_transport/omni_description/meshes/wheels/wheel_2.stl" />
      </geometry>
      <material name="dark"/>
    </visual>

    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://human_robot_transport/omni_description/meshes/wheels/wheel_2.stl" />
      </geometry>
    </collision>

    <inertial>
      <origin xyz="-0.0110093255442737 0.00219029629808571 0.0869776978531889" rpy="0 0 0" />
      <mass value="1.26046106534982" />
      <inertia ixx="0.00358551231200165" ixy="5.3575737679716E-07" ixz="9.77420636918858E-06"
               iyy="0.00356891330797798" iyz="-5.21575978589779E-05"
               izz="0.000632447806573278" />
    </inertial>
  </link>

  <joint name="base_to_wheel2" type="fixed">
    <origin xyz="-0.128033060928559 0.243622725861994 0.0326524329692152" rpy="1.5707963267949 3.06151588454563E-17 0.523598775596354" />
    <parent link="base_link" />
    <child link="wheel_2" />
    <axis xyz="0 0 0" />
  </joint>

  <link name="wheel_3">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://human_robot_transport/omni_description/meshes/wheels/wheel_3.stl" />
      </geometry>
      <material name="dark"/>
    </visual>

    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://human_robot_transport/omni_description/meshes/wheels/wheel_3.stl" />
      </geometry>
    </collision>

    <inertial>
      <origin xyz="-0.0110093255220512 0.0021902960708142 0.0869776988816526" rpy="0 0 0" />
      <mass value="1.26046101591689" />
      <inertia ixx="0.00358551244745713" ixy="5.35757376420613E-07" ixz="9.77420528667985E-06"
               iyy="0.00356891344380256" iyz="-5.21575905001385E-05"
               izz="0.000632447806238922" />
    </inertial>
  </link>

  <joint name="base_to_wheel3" type="fixed">
    <origin xyz="-0.14696693907143 -0.232691246219403 0.0326524329692152" rpy="1.5707963267949 3.06151588456647E-17 2.61799387798951" />
    <parent link="base_link" />
    <child link="wheel_3" />
    <axis xyz="0 0 0" />
  </joint>

  <!-- imu joint -->
  <joint name="imu_joint" type="fixed">
    <parent link="base_link"/>
    <child link="imu_link"/>
    <origin xyz="0.0 0 0.068" rpy="0 0 0"/>
  </joint>

  <!-- imu data -->
  <link name="imu_link"/>

  <link
    name="Base_Link">
    <inertial>
      <origin
        xyz="-0.022996 0.00012926 0.01905"
        rpy="0 0 0" />
      <mass
        value="8.9035" />
      <inertia
        ixx="0.074512"
        ixy="9.191E-19"
        ixz="5.6264E-21"
        iyy="0.074483"
        iyz="-1.0896E-23"
        izz="0.13359" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://LeaderTransportMech/meshes/Base_Link.stl" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.89804 0.91765 0.92941 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://LeaderTransportMech/meshes/Base_Link.stl" />
      </geometry>
    </collision>
  </link>

  <joint
    name="Base_Link_Joint"
    type="fixed">
    <origin
      xyz="0 0 0.085"
      rpy="0 0 0" />
    <parent
      link="base_link" />
    <child
      link="Base_Link" />
    <axis
      xyz="0 0 0" />
  </joint>

  <link
    name="Link1">
    <inertial>
      <origin
        xyz="9.2602E-06 1.8618E-19 0.0025"
        rpy="0 0 0" />
      <mass
        value="1.7577" />
      <inertia
        ixx="0.017586"
        ixy="4.9353E-19"
        ixz="-7.4255E-23"
        iyy="0.017558"
        iyz="-8.9751E-24"
        izz="0.035137" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://LeaderTransportMech/meshes/Link1.stl" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.89804 0.91765 0.92941 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://LeaderTransportMech/meshes/Link1.stl" />
      </geometry>
    </collision>
  </link>
  <joint
    name="Joint1"
    type="fixed">
    <origin
      xyz="0 0 0.3"
      rpy="0 0 0" />
    <parent
      link="Base_Link" />
    <child
      link="Link1" />
    <axis
      xyz="0 0 0" />
  </joint>
  <link
    name="Link2">
    <inertial>
      <origin
        xyz="-1.3878E-17 2.4286E-17 0.002683"
        rpy="0 0 0" />
      <mass
        value="0.13629" />
      <inertia
        ixx="0.00024629"
        ixy="-3.8877E-20"
        ixz="2.7121E-21"
        iyy="0.00024629"
        iyz="1.5445E-21"
        izz="0.00048984" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://LeaderTransportMech/meshes/Link2.stl" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.89804 0.91765 0.92941 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://LeaderTransportMech/meshes/Link2.stl" />
      </geometry>
    </collision>
  </link>
  <joint
    name="Joint2"
    type="fixed">
    <origin
      xyz="0.0 0.00033934 0.025"
      rpy="0 0 0" />
    <parent
      link="Link1" />
    <child
      link="Link2" />
    <axis
      xyz="0 0 0" />
  </joint>
  <link
    name="Link3">
    <inertial>
      <origin
        xyz="2.9143E-16 1.0647E-15 -0.003698"
        rpy="0 0 0" />
      <mass
        value="0.375" />
      <inertia
        ixx="0.00046566"
        ixy="1.7736E-21"
        ixz="8.5501E-20"
        iyy="0.00046566"
        iyz="-1.2164E-19"
        izz="0.00086824" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://LeaderTransportMech/meshes/Link3.stl" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.89804 0.91765 0.92941 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://LeaderTransportMech/meshes/Link3.stl" />
      </geometry>
    </collision>
  </link>
  <joint
    name="FrontBlock"
    type="revolute">
    <origin
      xyz="0 0 0.025"
      rpy="0 0 0" />
    <parent
      link="Link2" />
    <child
      link="Link3" />
    <axis
      xyz="0 0 1" />
    <limit
      lower="-3.1416"
      upper="3.1416"
      effort="0"
      velocity="0" />
  </joint>

  <gazebo reference="base_link">
    <material>Gazebo/Pioneer2Body</material>
  </gazebo>
  <gazebo reference="Base_Link">
    <material>Gazebo/Pioneer2Body</material>
  </gazebo>
  <gazebo reference="Link1">
    <material>Gazebo/Pioneer2Body</material>
  </gazebo>
  <gazebo reference="Link2">
    <material>Gazebo/Orange</material>
  </gazebo>
  <gazebo reference="Link3">
    <material>Gazebo/Blue</material>
  </gazebo>

</robot>
